Title: Modern Jazz / Enfants - ados

----

Area: danse

----

Intervenant:

- intervenants/laurence-gicquel

----

Contactmail: 

----

Public: children1, children2, teen1, teen2, students, adults

----

Prices: 

----

Description: 

----

Planning:

- 
  public: 4-5 ans
  hours: ""
  isfull: 'false'
  description: ""
- 
  public: 6-10 ans
  hours: ""
  isfull: 'false'
  description: ""
- 
  public: 11-14 ans
  hours: ""
  isfull: 'false'
  description: ""
- 
  public: 15-18 ans
  hours: ""
  isfull: 'false'
  description: ""
- 
  public: étudiants
  hours: ""
  isfull: 'false'
  description: ""
- 
  public: adultes
  hours: ""
  isfull: 'false'
  description: ""

----

Links: 

----

Relatedevents: 

----

Relatedadventures: 

----

Type: dance